# Generated by Django 2.1.7 on 2019-03-16 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beefit', '0003_program'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='description',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
