# Generated by Django 2.1.7 on 2019-03-22 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beefit', '0004_coach_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='location_description',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='packages_description',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='process_description',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='programs_description',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
    ]
