# Generated by Django 2.1.7 on 2019-03-23 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beefit', '0005_auto_20190322_1853'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=225, null=True)),
                ('rules', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
