# Generated by Django 2.1.7 on 2019-07-05 05:37

from django.db import migrations, models
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('beefit', '0006_rule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='rule',
            name='rules',
            field=djrichtextfield.models.RichTextField(),
        ),
    ]
