# Generated by Django 2.1.7 on 2019-07-06 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beefit', '0007_auto_20190705_0537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rule',
            name='rules',
            field=models.TextField(blank=True, null=True),
        ),
    ]
