# Generated by Django 2.1.7 on 2019-07-06 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beefit', '0008_auto_20190706_0327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
