# Generated by Django 2.1.7 on 2019-07-06 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beefit', '0009_auto_20190706_0455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='process',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
